<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>XYZ.com - Delete product</title>
<link rel="stylesheet" type="text/css" href="stylesheets/adminDelete.css" />
</head>
<body>
<div class="bd">
	<div class="header">
		<img style="float: left;" src="pics/hd_logo_admin.jpg">
		<div id="login" class="loginc">
			<a href="adminMain.php"><font height="20px" align= "absmiddle">Home</font></a> |
			<a href="adminLogout.php"><font height="20px" align= "absmiddle">Log Out</font></a>
		</div>
	</div><br/><br/><br/><hr/>
<h2>Delete existing product :</h2>
<div>
	<table align="center" >
	<form action="adminInsertUpdate.php" method="post" name="admIU" id="usrd">
	<tr>
		<th>Provide Product ID :</th>
		<th><input type="text" name="pid" /></th>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" name="submit" value="Delete"/></td>
	</tr>
	</form>
	</table>
</div>
</div>	
</body>
</html>