<?php session_start(); ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Admin-insert product</title>
<script type="text/javascript">
<?php
	
?>
</script>
<link rel="stylesheet" type="text/css" href="stylesheets/adminMain.css" />
</head>
<body>
<div class="bd">
	<div class="header">
		<img style="float: left;" src="pics/hd_logo_admin.jpg">
		<div id="login" class="loginc">
			<a href="adminMain.php"><font height="20px" align= "absmiddle">Home</font></a> |
			<a href="adminLogout.php"><font height="20px" align= "absmiddle">Log Out</font></a>
		</div>
	</div><br/><br/><br/><hr/>
<h2>Insert new product :</h2>
<div id="inup">
	<table align="center" >
	<form action="adminInsertUpdate.php" method="post" name="admIU" id="usri">
	<tr>
		<td align="right">Catagory :</td>
		<td align="left"><input type="text" name="type" /></td>
	</tr>
	<tr>
		<td align="right">Product Manufacturer :</td>
		<td align="left"><input type="text" name="pmanufacturer" /></td>

	</tr>
	<tr>
		<td align="right">Product Name :</td>
		<td align="left"><input type="text" name="pname" /></td>

	</tr>

	<tr>
		<td align="right" valign="top">Product Info :</td>
		<td align="left"><textarea name="pinfo" rows="10" cols="40"></textarea></td>
	</tr>



	<tr>
		<td align="right">Price :</td>
		<td align="left"><input type="text" name="pprice" /></td>
	</tr>
	<tr>
		<td align="right">Discount :</td>
		<td align="left"><input type="text" name="pdis" /></td>
	</tr>
	<tr>
		<td align="right">Product Picture :</td>
		<td align="left"><input type="text" name="ppic" /></td>
	</tr>
	<tr>
		<td align="right">Quantity on Hand :</td>
		<td align="left"><input type="text" name="pqtyh" /></td>
	</tr>
	<tr>
		<td align="right">Show on Home Page :</td>
		<td align="left"><select name="hpshow">
				<option value="yes">Yes</option>
				<option value="no">No</option>
				</select>
		</td>
	</tr>
	<tr>
		<td></td>
		<td align="left"><input type="submit" name="submit" value="Insert"/></td>
	</tr>
	</form>
	</table>
</div>
</div>
</body>
</html>