body{
	background-color:rgb(255,255,255);
	
}

img{
	border: 0px;
}

div.bd{
	width: 785px;
	margin-right: auto;
	margin-left: auto;
	text-align:left;
	font: 15px "Calibri",Georgia,serif;
}

.loginc{
	float: right;
	z-index:9999;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
}

div.loginc a{
	text-decoration:none; 
	color:blue;
}

.catalogc{
	float:left;
	margin-top:8px;
	font: 15px "Calibri",Georgia,serif;
}

div.catalogc ul{
	border-style: solid;
	margin: 0; 
	padding: 0; 
	list-style-type: none; 
	list-style-image: none;
	background: rgb(210,0,0); 
	width:780px;
	border-color: rgb(210,0,0);
}

div.catalogc ul li{
	display: inline; 
}

div.catalogc ul li a{
	padding: 3px 15px;
	margin:19px;
	text-decoration:none; 
	color: rgb(255,255,255); 
	background:rgb(0,130,185);
}

div.cart_products table{
	width: 700px;
	border-color: black;
	border-spacing: 0px;
    	border-width: 0px 0px 0px 0px;

}

div.cart_products table th{
	background-color: rgb(180,180,180);
	height: 30px;
}

div.cart_products table td{
    	border-color: black;
    	border-width: 0 0 0 0;
    	border-style: solid;
    	margin: 0;
    	padding: 4px;
    	background-color: rgb(225,225,225);
}

div.cart_products h2{
	color: rgb(0,98,140);
}

div.catalogc ul li a:hover {
	color: black; 
	background:rgb(0,164,0);
}