body{
	background-color:rgb(255,255,255);
	
}

img{
	border: 0px;
}

div.bd{
	width: 785px;
	margin-left: auto;
	margin-right: auto;
	text-align:left;
	font: 15px "Calibri",Georgia,serif;
}

.loginc{
	float: right;
	z-index:9999;
	font: normal 11px Tahoma, Arial, Helvetica, sans-serif;
}

div.loginc a{
	text-decoration:none; 
	color:blue;
}

.catalogc{
	float:left;
	margin-top:8px;
	font: 15px "Calibri",Georgia,serif;
}

div.catalogc ul{
	border-style: solid;
	margin: 0; 
	padding: 0; 
	list-style-type: none; 
	list-style-image: none;
	background: rgb(210,0,0); 
	width:780px;
	border-color: rgb(210,0,0);
}

div.catalogc ul li{
	display: inline; 
}

div.catalogc ul li a{
	padding: 3px 15px;
	margin:19px;
	text-decoration:none; 
	color: rgb(255,255,255); 
	background:rgb(0,130,185);
}

div.tbd{
	margin-bottom: 20px;
}

div.bbd h3{
	color: rgb(0,98,140);	
}

div.picture{
	width: 250px;
	padding: 10px;
	margin-right:10px;
	float: left;
}

div.infos{
	float: left;
	padding: 10px;
	margin-left: 10px;
}

div.btn{
	padding-left:0px;
	padding: 10px;
	margin-top: 20px;
}

div.catalogc ul li a:hover {
	color: black; 
	background:rgb(0,164,0);
}

