* I have tried to separate the admin side and client side as far as possible.
* In actual implementation admin need to access the site for any modification from a different link other than xyz.com or any link under it.
* Administrator's  user id and password is "admin@xyz.com" and "admin". You can log in as administrator from log in link of the website.
* Before running the site don't forget to create the Database properly.
* The pages are made using PHP 5.3.5 and My SQL 5.5.17
* I tested my webpages on Google Chrome 15.0.874.121 m, Internet Explorer 9, Firefox 8.0
* The name of the database is "xyz" and there are 4 tables under it, whose structures are specified using 4 image files in this folder. The name of those tables are same as the name of the image files.
* Also do insert data (in product table)at first before running the site actually.
* You can call me any time at (+91)9433721936 regarding any query related to this project.
* It is better to the documentation for the case study.